<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This is the main CSS-->
    <link rel="stylesheet" href="css/external.css">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/4caa2957f7.js" crossorigin="anonymous"></script>


    <title> Gallery Cool Beans </title>

    <style>
        body {
            background-color: burlywood;
        }
    </style>
</head>

<body>
		<!--Main page - header navigation bar-->
	     <!-- header part : navbar-->
         <nav class="navbar">
            <div class="navbar_logo">
                    <h1>
                            <a href="index.html">
                            <img src = "img/logo2.png" alt="this is a logo"></a>
                    </h1>
            </div>

            <ul class="navbar_menu">
                    <li><a href ="aboutus.html">ABOUT</a></li>
                    <li><a href ="gallery.html">GALLERY</a></li>
                    <li><a href ="menu.html">MENU</a></li>
                    <li><a href ="contactus.html">CONTACT US</a></li>
                    <li><a href ="news.html">NEWS</a></li>
            </ul>

            <a href="#" class="navbar_toggleBnt"><i class="fas fa-bars"></i></a>
		</nav>

		<!-- header part end-->


    <div class="container-menu">
        <div class="inner-container">
            <div class="our-menu">

                <a href="#our-drinks">Our Drinks</a> <span>|</span>

                <a href="#our-pastries">Our Pastries</a> <span>|</span>

                <a href="#our-breakfast">Our Breakfast</a> <span>|</span>

                <a href="#our-sandwiches">Our Sandwiches</a>
                <img src="img/imageMenu.jpg" alt="this is a banner photo menu">
                <div class="center">Our menu</div>
            </div>

            <h3 id="our-drinks"><span></span>Our Drinks<span></span></h3>
            <img src="img/banner1.jpg" alt="this is a coffee banner">


            <div class="row">
                <!-- row drinks -->
                <div class="col-sm">
                    <h4>CAFFÉ LATTE</h4>
                    <p>Espresso and steamed milk topped with creamy foamed milk.</p>

                    <h4>CAPPUCCINO</h4>
                    <p>Espresso with equal amounts of steamed and foamed milk.</p>

                    <h4>CAFFÉ AMERICANO</h4>
                    <p>Espresso topped with hot water.</p>

                </div>
                <div class="col-sm">
                    <h4>FAIRTRADE TEA</h4>
                    <p>Delicious tea with a good conscience.</p>

                    <h4>CHAI LATTE</h4>
                    <p>A blend of black tea, spices, honey and milk.</p>

                    <h4>SPECIALITY TEA</h4>
                    <p>Ask your Barista about our selection of teas.</p>

                </div>
            </div>


            <h3 id="our-pastries"><span></span>Our Pastries<span></span></h3>
            <img src="img/banner2.jpg" alt="this is a pastries & cakes banner">
            <br>
            <div class="row">
                <!-- row of pastries -->
                <div class="col-sm">

                    <h4>MUFFINS</h4>
                    <p>Zucchini, Better Morning, Chocolate and Banana.</p>

                    <h4>CUPCAKES</h4>
                    <p>Coconut, Dark Chocolate and Strawberry flavour.</p>

                    <h4>DONUTS</h4>
                    <p>Glazed, Sprinkled, Jelly, Cinnamon Twist and more.</p>


                </div>
                <div class="col-sm">

                    <h4>RED VELVETS</h4>
                    <p>Orange, Yellow, Purple Velvets.</p>

                    <h4>BROWNIES</h4>
                    <p>White and Dark chocolate with toppings.</p>

                    <h4>CROISSANTS</h4>
                    <p>Plain, Butter and Chocolate.</p>


                </div>
            </div>

            <h3 id="our-breakfast"><span></span>Our Breakfast<span></span></h3>
            <img src="img/banner4.jpg" alt="this is a pastries & cakes banner">
            <br>
            <div class="row">
                <!-- row of breakfast -->
                <div class="col-sm">

                    <h4>IRISH BREAKFAST</h4>
                    <p>Grilled back bacon, pork sausage, country style pudding, grilled tomato, sautéed mushrooms.</p>

                    <h4>VEGAN BREAKFAST</h4>
                    <p>Grilled ciabatta, sautéed mushrooms.</p>

                    <h4>SCRAMBLED BREAKFAST</h4>
                    <p>Scrambled eggs & bacon served on sourdough toast.</p>


                </div>
                <div class="col-sm">

                    <h4>CEREALS</h4>
                    <p>Kellogg’s corn flakes.</p>

                    <h4>FRUIT SALAD</h4>
                    <p>Fruit – freshly cut fruit pot.</p>

                    <h4>SPECIALITY BREAKFAST</h4>
                    <p>Daily breakfast special – just ask your server.</p>


                </div>
            </div>

            <h3 id="our-sandwiches"><span></span>Our Sandwiches<span></span></h3>
            <img src="img/banner3.jpg" alt="this is a pastries & cakes banner">
            <br>
            <div class="row">
                <!-- row of sandwiches -->
                <div class="col-sm">

                    <h4>CHEESE TOASTIES</h4>
                    <p>Ham & Cheese.</p>

                    <h4>BAGUETTES</h4>
                    <p>Tuna Nicoise and Veggie Avocado & Mozzarella.</p>

                    <h4>CIABATTAS</h4>
                    <p>Chicken Kadhai, and the Veggie Pesto.</p>

                </div>
                <div class="col-sm">

                    <h4>CLASSIC</h4>
                    <p>Classic Chicken and Stuffing.</p>

                    <h4>EGGY</h4>
                    <p>Free Range Egg & Cress.</p>

                    <h4>SPECIALITY SANWICHES</h4>
                    <p>Ask your server about our selection of sandwiches.</p>


                </div>
            </div>

        </div>
    </div>
</body>

<footer>
    <div class="inner">
        <div class="upper">
            <h1>COOL BEANS</h1>
        </div>

        <div class="lower">
            <h5>
                Dublin Coolbean 001 Dublin 00, Dubiln xxx Ireland.
                <br>TEL : 001-000-0000 Email : xxx@xxxx.COMMUNITY
            </h5>
            <p>2021 COOL BEANS &COPY; copyright all right reserved.</p>
        </div>
    </div>
</footer>

</html>